PORT=8000
MONGODB=mongodb+srv://mucahi28:T6cYoHIKo8Yy0L5X@cluster0.scswoig.mongodb.net/blogApp
SECRET_KEY=asdfg3456j90*cvbn90/*lmgsg898JvjvJHvogpjNBŞLKkl
PAGE_SIZE=20
EMAIL=mucahitakdeniz28@gmail.com
PASSWORD=tskm grdk ssfo rdps
